      *%CSTD===========================================================*
      ** Application. : YSAMGIT    app by yash for github              *
      ** Component. . : TESTRPG1                      Type: RPGLE      *
      **===============================================================*
      ** Sub-system . :                                                *
      ** Function . . :                                                *
      ** Sub-function :                                                *
      **%S=============================================================*
      ** Description of functions:                                     *
      **                                                               *
      **                                                               *
      **                                                               *
      **%E=============================================================*
      ** AUTHOR:    YGUPTA     08/23/2023 13:43  01.00.02              *
      ** MODIFS: ** YGUPTA     08/23/2023 13:43  01.00.02    00/       *
      *%ECSTD==========================================================*
      /free
       *Inlr=*On;
      /end-free
