      *%CSTD===========================================================*
      ** Application. : YSAMGIT    app by yash for github              *
      ** Component. . : TESTRPG1                      Type: RPGLE      *
      **===============================================================*
      ** Sub-system . :                                                *
      ** Function . . :                                                *
      ** Sub-function :                                                *
      **%S=============================================================*
      ** Description of functions:                                     *
      **                                                               *
      **                                                               *
      **                                                               *
      **%E=============================================================*
      ** AUTHOR:    YGUPTA     09/05/2023 10:56  01.00.01              *
      ** MODIFS: ** YGUPTA     09/05/2023 10:56  01.00.01    00/       *
      *%ECSTD==========================================================*
      /Free
       //Modified by yash
       *Inlr=*On;
      /End-free
