      *%CSTD===========================================================*       *
      ** Application. : YSAMGIT    app by yash for github              *       *
      ** Component. . : COUNTRY                       Type: PF         *       *
      **===============================================================*       *
      ** Sub-system . :                                                *       *
      ** Function . . :                                                *       *
      ** Sub-function :                                                *       *
      **%S=============================================================*       *
      ** Description of functions:                                     *       *
      **                                                               *       *
      **                                                               *       *
      **                                                               *       *
      **%E=============================================================*       *
      ** AUTHOR:                          00:00                        *       *
      ** MODIFS: 01 YGUPTA     08/23/2023 13:42  01.00.02    00/       *       *
      *%ECSTD==========================================================*       *
                                            UNIQUE
                                            REF(SAMREF)
                R FCOUN
                  COID      R
                  COUNTR    R
                  COISO          3
                  COISO1         3
                  COISO2         3
                K COID
